proto/passage3d/claim/v1beta1/supply.proto

syntax = "proto3";
package passage3d.claim.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/envadiv/passage3d/x/claim/types";

// CoinDetails represents bonded and unbonded coin details
message CoinDetails {  
    repeated cosmos.base.v1beta1.Coin bonded = 1 [
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "bonded",
      (gogoproto.moretags) = "yaml:\"bonded\""
    ];
    repeated cosmos.base.v1beta1.Coin unbonded = 2 [
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "unbonded",
      (gogoproto.moretags) = "yaml:\"unbonded\""
    ];
  }
  
  // Supply represents total coins vested, available and circulating supply
  message Supply {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
  
    CoinDetails vesting = 1 [
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "vesting",
      (gogoproto.moretags) = "yaml:\"vesting\""
    ];
    CoinDetails available = 2 [
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "available",
      (gogoproto.moretags) = "yaml:\"available\""
    ];
    repeated cosmos.base.v1beta1.Coin circulating = 3 [
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "circulating",
      (gogoproto.moretags) = "yaml:\"circulating\""
    ];
    repeated cosmos.base.v1beta1.Coin total = 4 [
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "total",
      (gogoproto.moretags) = "yaml:\"total\""
    ];
  }
