proto/passage3d/claim/v1beta1/tx.proto

syntax = "proto3";
package passage3d.claim.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/envadiv/passage3d/x/claim/types";

// Msg defines the Msg service.
service Msg {
  // InitialClaim defines RPC service for claim
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
}

// MsgInitialClaim defines request message for InitialClaim RPC request
message MsgClaim {
  string sender = 1;
  string claim_action = 2;
}

// MsgInitialClaimResponse defines response for InitialClaim RPC request
message MsgClaimResponse {
  // total initial claimable amount for the user
  cosmos.base.v1beta1.Coin claimed_amount = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"claimed_amount\""
  ];
}
